# webapp

./: pom.xml
src/main/java/system/controller/: UserController.java
src/main/java/system/dao/: UserDao.java
src/main/java/system/model/: User.java
src/main/java/system/service/: DateValidator.java
src/main/resources/: application.properties  messages_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: footer.jsp  header.jsp  index.jsp  test.jsp  users_check_page.jsp
src/main/webapp/WEB-INF/spring/: spring-config.xml
test/: Country.java  LangController.java  LangValidator.java
